# travel

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cn/bjtu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bjtu/: MyApplication.java
app/src/main/java/cn/bjtu/activity/: AccountLoginActivity.java  BaseActivity.java  MainActivity.java  PasswordActivity.java  RegActivity.java  SMSLoginActivity.java
app/src/main/java/cn/bjtu/event/: LoginEvent.java
app/src/main/java/cn/bjtu/manager/: BaseManager.java  UserManager.java
app/src/main/java/cn/bjtu/model/: User.java
app/src/main/java/cn/bjtu/util/: CountDownView.java  DefaultSubscriber.java  DensityUtil.java  DialogUtil.java  ImageUtil.java  SimpleSubscriber.java  TextUtil.java  ViewTextWatcher.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_account_login.xml  activity_main.xml  activity_password.xml  activity_reg.xml  activity_smslogin.xml  drawer_base.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_login.xml  menu_reg.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/bjtu/: ExampleUnitTest.java
